webdriver.http.factory=jdk-http-client
webdriver.chrome.silentOutput=true
webdriver.chrome.driver=chromedriver-win64/chromedriver.exe
webdriver.wait.seconds=5
scroll.attempts=40
scroll.no.new.content=3
feedbacks.url=https://www.wildberries.ru/catalog/521896959/feedbacks?imtId=234818091&size=720932801
output.filename=wildberries_reviews.csv
max.parallel.requests=10
